{
  "name": "plugin-marker",
  "version": "1.0.0",
  "description": "Custom WordPress plugin",
  "main": "src/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^28.0.0"
  },
  "dependencies": {
    "@wordpress/rich-text": "^6.0.0"
  }
}